<html>
    <head>
        <title>Quiz</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='demo.css' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src='DragDrop/src/draganddrop.js' type='text/javascript'></script>
        <style>

            .monospace {
                  font-family: "Lucida Console", Courier, monospace;
                font-size: 14px;
                }
            .text-block {
                margin: 10px;
              background-color:;
              color: black;

              padding-left: 30px;
              padding-right: 30px;
                padding-bottom: 10px;
            }
            .list{
 
            }
            .fas:hover{
                color: black;
            }
            .num:hover{
                color: #ff0066;
            }
            div.dropdown-menu.show{
                padding: 0;
            }
            a.dropdown-item{
                padding: 5px;
            }
            
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }

            td, th {
              text-align: left;
              padding: 8px;
                color: black;
                font-size:14px;
            }
                body { background-color:#fafafa;}
        #gif2:hover {filter: invert(100%);}
        </style>
    </head>
    <body>
        
        <div class="container">
          <div class="page-header">
            <h2 class="monospace"><i class='fas fa-chalkboard-teacher' style='margin-right:105px;font-size:26px;'></i><b>Fun Learning Zone</b>
              </h2>    
            </div>   
        </div>
        <div class="container" style="padding:10px;background-color:;color:black;">
            <div class="list">
            <div class="text-block">
                <div class="drop" style="width: fit-content;border:none;outline: none;margin-left:25%"><img id="gi2" style="outline-style: none" src="images/images.jpg" height="130px" width="130px"></div>
                <h2>Question 1 &nbsp;<span style="font-size:12px">out of 2</span></h2>
                <p><span style="font-size:16px;" id="qn">The team that has possession of the basketball is on?</span></p>
                <form>
                    <table>
                      <tr>
                        <td><div class="dragdrop" id="1"><img id="gif" src="images/images (1).jpg" style="mix-blend-mode: multiply;" height="30px" width="30px"></div></td>
                        <td>Defence</td>
                      </tr>
                      <tr>
                        <td><div class="dragdrop" id="2"><img id="gif" src="images/images (1).jpg" style="mix-blend-mode: multiply;" height="30px" width="30px"></div></td>
                        <td>Foul</td>
                      </tr>
                      <tr>
                        <td><div class="dragdrop" id="3"><img id="gif" src="images/images (1).jpg" style="mix-blend-mode: multiply;" height="30px" width="30px"></div></td>
                        <td>Offense</td>
                      </tr>
                      <tr>
                        <td><div class="dragdrop" id="4"><img id="gif" src="images/images (1).jpg" style="mix-blend-mode: multiply;" height="30px" width="30px"></div></td>
                        <td>Holding</td>
                      </tr>
                    </table>
                    <br>
                    
                    
                    
                </form>
            </div>

        </div>
            
        <script>

        function changeFunc(val){
            switch(val){
                case val="quiz":
                    window.open("quiz.php","_self");
                    break;
                case val="video":
                    window.open("sub_coursemenu.php","_self");
                    break;
                default: break;
            }
        }
            
        
        </script>
            <script type='text/javascript'>
      $(function() {

        //draggable
        $('.dragdrop').draggable({
          revert: true,
          placeholder: true,
          droptarget: '.drop',
          drop: function(evt, droptarget) {
              alert($(this).attr('id'));
            $(this).remove();
          }
        });


      });
    </script>
    </body>
</html>

















